int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbar 0x7f020000
int drawable background 0x7f020001
int drawable bg 0x7f020002
int drawable blackindc 0x7f020003
int drawable blackindicator 0x7f020004
int drawable bottom_border 0x7f020005
int drawable bottom_edittext 0x7f020006
int drawable btoggle 0x7f020007
int drawable button 0x7f020008
int drawable button_click 0x7f020009
int drawable clicked 0x7f02000a
int drawable common_signin_btn_icon_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_dark 0x7f02000c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000e
int drawable common_signin_btn_icon_disabled_light 0x7f02000f
int drawable common_signin_btn_icon_focus_dark 0x7f020010
int drawable common_signin_btn_icon_focus_light 0x7f020011
int drawable common_signin_btn_icon_light 0x7f020012
int drawable common_signin_btn_icon_normal_dark 0x7f020013
int drawable common_signin_btn_icon_normal_light 0x7f020014
int drawable common_signin_btn_icon_pressed_dark 0x7f020015
int drawable common_signin_btn_icon_pressed_light 0x7f020016
int drawable common_signin_btn_text_dark 0x7f020017
int drawable common_signin_btn_text_disabled_dark 0x7f020018
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_text_disabled_light 0x7f02001b
int drawable common_signin_btn_text_focus_dark 0x7f02001c
int drawable common_signin_btn_text_focus_light 0x7f02001d
int drawable common_signin_btn_text_light 0x7f02001e
int drawable common_signin_btn_text_normal_dark 0x7f02001f
int drawable common_signin_btn_text_normal_light 0x7f020020
int drawable common_signin_btn_text_pressed_dark 0x7f020021
int drawable common_signin_btn_text_pressed_light 0x7f020022
int drawable dialogbtn 0x7f020023
int drawable edit_edittex 0x7f020024
int drawable edittext_round 0x7f020025
int drawable greenbtn 0x7f020026
int drawable header_bg 0x7f020027
int drawable ic_action_next_item 0x7f020028
int drawable ic_launcher 0x7f020029
int drawable ic_plusone_medium_off_client 0x7f02002a
int drawable ic_plusone_small_off_client 0x7f02002b
int drawable ic_plusone_standard_off_client 0x7f02002c
int drawable ic_plusone_tall_off_client 0x7f02002d
int drawable leftbtn 0x7f02002e
int drawable leftbtn_selector 0x7f02002f
int drawable leftbtn_slected 0x7f020030
int drawable log_icon 0x7f020031
int drawable log_icon_on 0x7f020032
int drawable middle_edittext 0x7f020033
int drawable off 0x7f020034
int drawable on 0x7f020035
int drawable pause 0x7f020036
int drawable records_selector 0x7f020037
int drawable redbtn 0x7f020038
int drawable review_icon 0x7f020039
int drawable review_icon_on 0x7f02003a
int drawable review_selector 0x7f02003b
int drawable rightbtn 0x7f02003c
int drawable rightbtn_selected 0x7f02003d
int drawable rightbtn_selector 0x7f02003e
int drawable row_cell_bg 0x7f02003f
int drawable setting_selector 0x7f020040
int drawable settings_icon 0x7f020041
int drawable settings_icon_on 0x7f020042
int drawable start 0x7f020043
int drawable tab_bg 0x7f020044
int drawable tab_bg_selected 0x7f020045
int drawable tab_bg_selector 0x7f020046
int drawable tab_bg_unselected 0x7f020047
int drawable top_edittext 0x7f020048
int id accelTV 0x7f060040
int id accelTv 0x7f060023
int id accel_ET 0x7f060009
int id accel_freqTV 0x7f060059
int id accel_indcIV 0x7f060024
int id accel_nextIV 0x7f060058
int id accel_switch 0x7f060051
int id action_settings 0x7f060082
int id adress_nextIV 0x7f060079
int id altiTV 0x7f06003f
int id btn_no 0x7f06001c
int id btn_yes 0x7f06001b
int id cancel 0x7f06002e
int id checkin_btn_airplane 0x7f06000e
int id checkin_btn_boat 0x7f060012
int id checkin_btn_bus 0x7f06000c
int id checkin_btn_cycling 0x7f06000f
int id checkin_btn_driving 0x7f060011
int id checkin_btn_running 0x7f06000d
int id checkin_btn_stationary 0x7f060013
int id checkin_btn_train 0x7f060010
int id checkin_btn_walking 0x7f06000b
int id compTv 0x7f060027
int id comp_ET 0x7f060014
int id comp_indcIV 0x7f060028
int id comp_nextIV 0x7f06005b
int id comp_switch 0x7f060052
int id compass_freqTV 0x7f06005c
int id context 0x7f06004b
int id contextvalueTV 0x7f06004c
int id discardBtn 0x7f06002d
int id durTv 0x7f06001f
int id editnameET 0x7f060036
int id email_ValueTV 0x7f06007a
int id emailbtn 0x7f060029
int id ftpName_ValueTV 0x7f060065
int id ftpPass_ValueTV 0x7f06006b
int id ftpPort_ValueTV 0x7f06006e
int id ftpUser_ValueTV 0x7f060068
int id ftp_name_ET 0x7f060030
int id ftp_pass_ET 0x7f060031
int id ftp_port_ET 0x7f060032
int id ftp_user_ET 0x7f060033
int id ftpbtn 0x7f06002a
int id ftpname_nextIV 0x7f060064
int id ftppass_nextIV 0x7f06006a
int id ftpport_nextIV 0x7f06006d
int id ftpuser_nextIV 0x7f060067
int id gpsQulValuesTV 0x7f06003b
int id gpsTV 0x7f06003a
int id gpsTv 0x7f060021
int id gps_ET 0x7f060034
int id gps_TV 0x7f060056
int id gps_indcIV 0x7f060022
int id gps_nextIV 0x7f060055
int id gps_switch 0x7f060050
int id gyroTV 0x7f060047
int id gyroTv 0x7f060025
int id gyroXTV 0x7f060048
int id gyroYTV 0x7f060049
int id gyroZTV 0x7f06004a
int id gyro_ET 0x7f060035
int id gyro_freqTV 0x7f06005f
int id gyro_indcIV 0x7f060026
int id gyro_nextIV 0x7f06005e
int id gyro_switch 0x7f060053
int id header 0x7f060006
int id headerTV 0x7f060008
int id header_leftBtn 0x7f060007
int id header_rightBtn 0x7f060037
int id headingTV 0x7f060044
int id hybrid 0x7f060004
int id inner_main_layout 0x7f06004f
int id innerlayout 0x7f060016
int id latiTV 0x7f06003e
int id longiTV 0x7f06003d
int id magheading 0x7f060046
int id mainlayout 0x7f060005
int id nameTv 0x7f060017
int id name_nextIV 0x7f060019
int id none 0x7f060000
int id normal 0x7f060001
int id positionTV 0x7f06003c
int id realtabcontent 0x01010000
int id record_durationTV 0x7f060020
int id record_nameTV 0x7f060018
int id record_rl_checkin 0x7f06004e
int id record_timeTV 0x7f06001e
int id recorddurationTV 0x7f060039
int id rest_indicator 0x7f06004d
int id satellite 0x7f060002
int id saveBtn 0x7f06002c
int id scrollView 0x7f060015
int id scrollView1 0x7f06000a
int id sendemailbtn 0x7f06002f
int id settings_rl_acce 0x7f060057
int id settings_rl_comp 0x7f06005a
int id settings_rl_emailadd 0x7f060078
int id settings_rl_ftpname 0x7f060063
int id settings_rl_ftppass 0x7f060069
int id settings_rl_ftpport 0x7f06006c
int id settings_rl_ftpuser 0x7f060066
int id settings_rl_gps 0x7f060054
int id settings_rl_gyro 0x7f06005d
int id settings_rl_tcpaddress 0x7f06006f
int id settings_rl_tcpport 0x7f060072
int id settings_rl_tcpuserid 0x7f060075
int id settings_rl_vin 0x7f060060
int id starttimeTV 0x7f060038
int id tab_icon 0x7f06007c
int id tabsLayout 0x7f06007b
int id tcpName_ValueTV 0x7f060071
int id tcp_name_ET 0x7f06007e
int id tcp_port_ET 0x7f06007f
int id tcp_user_ET 0x7f060080
int id tcpbtn 0x7f06002b
int id tcpname_nextIV 0x7f060070
int id tcpport_ValueTV 0x7f060074
int id tcpport_nextIV 0x7f060073
int id tcpuser_ValueTV 0x7f060077
int id tcpuser_nextIV 0x7f060076
int id terrain 0x7f060003
int id text_icon 0x7f06007d
int id timeTv 0x7f06001d
int id trueheading 0x7f060045
int id txt_dia 0x7f06001a
int id vin_ET 0x7f060081
int id vin_nextIV 0x7f060061
int id vinnumberTV 0x7f060062
int id xtv 0x7f060041
int id ytv 0x7f060042
int id ztv 0x7f060043
int integer google_play_services_version 0x7f080000
int layout accel 0x7f030000
int layout activity_main 0x7f030001
int layout checkin 0x7f030002
int layout comp 0x7f030003
int layout delete 0x7f030004
int layout deletedialog 0x7f030005
int layout details 0x7f030006
int layout dialog_view 0x7f030007
int layout email 0x7f030008
int layout emailsending 0x7f030009
int layout ftp_name 0x7f03000a
int layout ftp_pass 0x7f03000b
int layout ftp_port 0x7f03000c
int layout ftp_user 0x7f03000d
int layout gps 0x7f03000e
int layout gyro 0x7f03000f
int layout name 0x7f030010
int layout records 0x7f030011
int layout review 0x7f030012
int layout settings 0x7f030013
int layout tabs_icon 0x7f030014
int layout tcp_address 0x7f030015
int layout tcp_port 0x7f030016
int layout tcp_user 0x7f030017
int layout vinnumber 0x7f030018
int menu main 0x7f0b0000
int string accel 0x7f07002e
int string action_settings 0x7f07001b
int string adress 0x7f070056
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string broadcast 0x7f070045
int string c_accel 0x7f070031
int string c_gyro 0x7f070034
int string checkin 0x7f070037
int string cloud 0x7f070035
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string comp 0x7f070032
int string delete 0x7f070023
int string deletemode 0x7f07001e
int string details 0x7f070041
int string done 0x7f070020
int string dur_sample 0x7f07005a
int string duration 0x7f070026
int string edit 0x7f07001d
int string email 0x7f070054
int string email_id 0x7f070057
int string f_name 0x7f070047
int string f_name_sample 0x7f070049
int string f_pass 0x7f07004c
int string f_pass_sample 0x7f070051
int string f_port 0x7f07004e
int string f_port_sample 0x7f070053
int string f_user 0x7f07004d
int string f_user_sample 0x7f070052
int string filedeleted 0x7f070029
int string frequency_sample 0x7f070030
int string ftp 0x7f07004a
int string gps 0x7f07002c
int string gps_qual 0x7f070039
int string gps_sample 0x7f07002f
int string gyro 0x7f070033
int string heading 0x7f07003b
int string hz 0x7f07005d
int string l_checkin 0x7f070038
int string l_reading 0x7f070036
int string mode 0x7f070028
int string name 0x7f07002a
int string name_sample 0x7f070058
int string nc_comp 0x7f070024
int string pause 0x7f07003f
int string position 0x7f07003a
int string record 0x7f07003d
int string review 0x7f070022
int string reviewmode 0x7f07001f
int string rotation 0x7f07003c
int string run 0x7f07001c
int string s_time 0x7f070025
int string sample_count 0x7f07002b
int string sample_frequency 0x7f070044
int string sensor 0x7f070043
int string setting 0x7f070055
int string settingbtn 0x7f07002d
int string start 0x7f07003e
int string stop 0x7f070040
int string summery 0x7f070042
int string tabs 0x7f070021
int string tcp 0x7f07004b
int string tcp_name 0x7f070050
int string tcp_port 0x7f07004f
int string tcp_user 0x7f070048
int string tcpbroadcast 0x7f070046
int string time 0x7f070027
int string time_sample 0x7f070059
int string vin_num 0x7f07005b
int string vinnumber 0x7f07005c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
